# hackerrank

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/algorithms/implementation/: BeautifulTriplets.java  MagicNumber.java  ModifiedKaprekarNumbers.java  SpecialPalindromAgain.java
src/main/java/algorithms/strings/: PalindromeIndex.java  SuperReducedString.java
src/main/java/algos_core/: BFSandDFS.java  BinarySearch.java  PrimeInRange.java
src/main/java/contents/adventOfCode/: Day1.java  Day10Part1.java  Day10Part2.java  Day11.java  Day12.java  Day12Part2.java  Day1Part2.java  Day2.java  Day2Part1.java  Day3.java  Day3In.java  Day8.java  Day8Part2.java  Day8Part2NWW.java  Day9Part1.java  Day9Part2.java  Direction.java  GameUtils.java  input.txt  input10saved4.txt  input10saved5.txt  input10saved6.txt
src/main/java/contents/project_euler/: EvenFibonacciNumbers.java  LargestPrimeFactor.java  MultiplesOf3And5.java
src/main/java/contents/week_of_code/: WhichSection.java
src/main/java/interview_kit/miscellaneous/: FlippingBits.java  FriendCircleQueries.java  TimeComplexityPrimality.java
src/main/java/interview_kit/search/: Pairs.java
src/main/java/interview_kit/warm_up/: CountingValleys.java  JumpingOnClouds.java  RepeatedString.java  SockMerchant.java
src/main/java/leetcode/problems/: KnightDialer.java  TheBestOf.java
src/main/java/section_algorithms/implementation/: BeautifulTriplets.java  MagicNumber.java  (+2 more)
src/main/python/Implementation/: BiggerIsGreater.py  CavityMap.py  CeasarCipher.py  Encryption.py  FairRations.py  HappyLadybugs.py  ManasaAndStones.py  MarsExploration.py  StrangeCounter.py  TwoCharacters.py  hackerrankInString.py  vim
src/main/python/ai/: BotClean.py  BotCleanLarge.py  BotSavesPrincess.py  BotSavesPrincess2.py  MazeEscape.py
src/main/python/interviewprepquiz/: HashTablesIceCreamParlor.py  LinkedListDetectCycle.py  RecursionFibbonaciNumbers.py  RecursiveDigitSum.py  RecusionDavisStaircase.py  RoadsAndLibraries.py  SimplifiedChessEngine.py  TreesIsBinarySearchTree.py
src/test/java/algorithms/: Java1DArrayTest.groovy
(+409 files in other folders)
